<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destri3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="61dp"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="386dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[17]" />
    </FrameLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="686dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DESTRI NATALIA LINDANG" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="622dp"
        android:text="Relative Layout"
        android:textAlignment="textEnd"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="564dp"
        android:text="NEXT" />

</RelativeLayout>